{
  "name": "aegisflow-compliance-worker",
  "version": "1.0.0",
  "description": "AegisFlow Compliance Worker - Kafka consumer for audit trail persistence",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
